{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BoardProjectApplication",
      "request": "launch",
      "mainClass": "edu.kh.project.BoardProjectApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Test3Application",
      "request": "launch",
      "mainClass": "com.kh.test.Test3Application",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Test2Application",
      "request": "launch",
      "mainClass": "com.kh.test.Test2Application",
      "projectName": "test2",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62299 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=test2"
    },
    {
      "type": "java",
      "name": "DemoProject1Application",
      "request": "launch",
      "mainClass": "edu.kh.demo.DemoProject1Application",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Boot1Application",
      "request": "launch",
      "mainClass": "edu.kh.boot1.Boot1Application",
      "projectName": "boot1"
    },
    {
      "type": "java",
      "name": "Spring Boot-DemoProject1Application<demoProject1>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "edu.kh.demo.DemoProject1Application",
      "projectName": "demoProject1",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-DemoProject2Application<demoProject2>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "edu.kh.demo.DemoProject2Application",
      "projectName": "demoProject2",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-TodoListBootApplication<todoList-boot>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "edu.kh.todo.TodoListBootApplication",
      "projectName": "todoList-boot",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-TestApplication<test2>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.kh.test.TestApplication",
      "projectName": "test2",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-BoardProjectApplication<boardProject>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "edu.kh.project.BoardProjectApplication",
      "projectName": "boardProject",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}